\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:intro}{{0.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Descri\IeC {\c c}\IeC {\~a}o do Problema}{1}}
\newlabel{sec:problema}{{0.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Concep\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{sec:solucao}{{0.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Estruturas de Dados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Implementa\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Testes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Conclus\IeC {\~o}es}{2}}
\newlabel{sec:conclusao}{{0.4}{2}}
